<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<!--
			Erin Vance
			Beyond Adored Bootstrap Project
			4/13/2017
		-->
		<title>Beyond Adored Bootstrap Project</title>
		<link rel='shortcut icon' type='image/png' href='../../images/favicon.png' />
    <!-- Bootstrap core CSS -->
    <link href="files/bootstrap.min.css" rel="stylesheet">
    <!-- Other Bootsrtap Styles-->
		<link href="files/sticky-footer.css" rel="stylesheet">
		<!--Custom Style Sheets-->
		<link href="files/bootstrapProjectStyles.css" rel="stylesheet">
		<link href="files/bootstrapProjectAboutStyles.css" rel="stylesheet">
		<!--Icons Font Awesome-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<!--Text Styles Google Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Merienda+One|Montserrat:600i|Questrial|Ubuntu:700i" rel="stylesheet">
</head>
<body>
	<!-- header section -->
    <div class="jumbotron" id="top">
	  	<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
			  			<li><a href="jewelry.html">Jewelry</a></li>
              <li class="active"><a href="about.html">About</a></li>
			  			<li><a href="location.html">Location</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
      <a href="index.html"><h1>Beyond Adored</h1></a>
      <h2>Jewelry Design Studio</h2>
    </div><!--end jumbotron header -->
	
	<!--section 1-->
  	<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h3>About</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris orci elit, ultrices eu suscipit quis, 
					bibendum nec mauris. Nunc eu sem venenatis, consectetur dui non, malesuada tortor. Integer interdum ac ex 
					non vehicula. Pellentesque rutrum mollis massa id scelerisque. Fusce fermentum est ac turpis mattis tristique. 
					Vestibulum ultrices libero id lacinia iaculis. Curabitur et massa ante. Fusce porta semper sem et varius. </p>
					<p>Mauris a placerat mauris, a aliquam ante. Duis convallis venenatis sem, quis sodales dui finibus eget. Maecenas 
					egestas accumsan risus id sollicitudin. Curabitur congue dictum velit, eu interdum justo pharetra vitae.</p>
					
					<h3>Our Team</h3>
				</div>
			</div>
		</div> <!-- end section 1 -->
	<!--section 2-->
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-md-4 col-lg-4">
					<img src="images/aboutSM.jpg" alt="Stephanie" class="img-responsive">
					<h4>Stephanie Beekman</h4>
					<h4>Founder, Principal Designer</h4>
					<p>Donec pharetra, arcu vel sagittis pellentesque, diam arcu fringilla orci, nec venenatis magna quam vitae ipsum. 
					Nulla sit amet pellentesque risus. Praesent sed mi mauris. </p>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4">
					<img src="images/aboutSM2.jpg" alt="Zoey" class="img-responsive">
					<h4>Zoey Moore</h4>
					<h4>Designer &amp; Production</h4>
					<p>Interdum et malesuada fames ac ante ipsum primis in 
					faucibus. Curabitur vel tincidunt orci. Ut vehicula laoreet ipsum eu vehicula.</p>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4">
					<img src="images/aboutSM1.jpeg" alt="Rachel" class="img-responsive">
					<h4>Rachel McCarthy</h4>
					<h4>Production Manager</h4>
					<p>Interdum et malesuada fames ac ante ipsum primis in 
					faucibus. Curabitur vel tincidunt orci. Ut vehicula laoreet ipsum eu vehicula.</p>
				</div>
			</div>
			<p id="btn2"><a id="topButton" href="#top">^</a></p>
		</div><!--end section 2-->
	
		<footer class="footer">
    	<div class="container">
				<a href="#" class="fa fa-facebook-square fa-2x"></a>
				<a href="#" class="fa fa-twitter-square fa-2x"></a>
				<a href="#" class="fa fa-instagram fa-2x"></a>
				<a href="#" class="fa fa-pinterest-square fa-2x"></a>
				<p class="text-muted">&#9400; <script>document.write(new Date().getFullYear());</script> <span>Beyond Adored  </span>  |  All Rights Reserved</p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="files/bootstrap.min.js"></script>
</body>
</html>