<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<!--
			Erin Vance
			Beyond Adored Bootstrap Project
			4/13/2017
		-->
    <title>Beyond Adored Bootstrap Project</title>
		<link rel='shortcut icon' type='image/png' href='../../images/favicon.png' />
    <!-- Bootstrap core CSS -->
    <link href="files/bootstrap.min.css" rel="stylesheet">
    <!-- Other Bootsrtap Styles-->
		<link href="files/sticky-footer.css" rel="stylesheet">
		<!--Custom Style Sheets-->
		<link href="files/bootstrapProjectStyles.css" rel="stylesheet">
		<link href="files/bootstrapProjectContactStyles.css" rel="stylesheet">
		<!--Icons Font Awesome-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<!--Text Styles Google Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Merienda+One|Montserrat:600i|Questrial|Ubuntu:700i" rel="stylesheet">
</head>
<body>
	<!-- header section -->
    <div class="jumbotron" id="top">
	 		<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
			  			<li><a href="jewelry.html">Jewelry</a></li>
              <li><a href="about.html">About</a></li>
			  			<li><a href="location.html">Location</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
      <a href="index.html"><h1>Beyond Adored</h1></a>
      <h2>Jewelry Design Studio</h2>
    </div><!--end jumbotron header -->
	
	<!--main section-->
    <div class="container">
			<div class="row">
				<h3>Comments/Questions</h3>
			
				<form class="form-horizontal">
					<div class="form-group">
						<label for="name" class="col-sm-2 col-md-2 col-form-label">Name</label>
						<div class="col-sm-10 col-md-10">
							<input class="form-control" type="text" id="name" required>
						</div>
					</div>
					<div class="form-group">
						<label for="email" class="col-sm-2 col-md-2 col-form-label">Email</label>
						<div class="col-sm-10 col-md-10">
							<input type="email" class="form-control" id="email" placeholder="youremail@google.com"  required>
						</div>
					</div>
					<div class="form-group">
						<label for="telephone" class="col-sm-2 col-md-2 col-form-label">Phone</label>
						<div class="col-sm-10 col-md-10">
							<input class="form-control" type="tel" placeholder="(555)-555-5555" id="telephone">
						</div>
					</div>
					<div class="form-group">
						<label for="commentTextarea" class="col-sm-2 col-md-2 col-form-label">Questions</label>
						<div class="col-sm-10 col-md-10">
							<textarea class="form-control" id="commentTextarea" rows="3"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 col-form-label"></label>
						<div class="col-sm-10 col-md-10">
							<div class="form-check">
								<label class="form-check-label active">
									<input class="form-check-input" type="checkbox" checked="checked"> JOIN OUR EMAIL LIST - (Receive new product alerts, Upcoming event dates &amp; Receive sale promotions)
								</label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 col-md-2 col-form-label"></label>
						<div class="col-sm-10 col-md-10">
							<div class="form-check">
								<label class="form-check-label">
									<input class="form-check-input" type="checkbox"> REQUEST A CUSTOM DESIGN CONSULTATION
								</label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-12 text-center">
							<button type="reset" value="Reset">Reset</button>
							<button type="submit" >Submit</button>
						</div>
					</div>
				</form>
			</div>
	  	<p id="btn2"><a id="topButton" href="#top">^</a></p>
    </div> <!--end main container -->

		<footer class="footer">
			<div class="container">
				<a href="#" class="fa fa-facebook-square fa-2x"></a>
				<a href="#" class="fa fa-twitter-square fa-2x"></a>
				<a href="#" class="fa fa-instagram fa-2x"></a>
				<a href="#" class="fa fa-pinterest-square fa-2x"></a>
				<p class="text-muted">© <script>document.write(new Date().getFullYear());</script> <span>Beyond Adored  </span>  |  All Rights Reserved</p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="files/bootstrap.min.js"></script>
</body>
</html>