<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<!--
			Erin Vance
			Beyond Adored Bootstrap Project
			4/13/2017
		-->
    <title>Beyond Adored Bootstrap Project</title>
		<link rel='shortcut icon' type='image/png' href='../../images/favicon.png' />
    <!-- Bootstrap core CSS -->
    <link href="files/bootstrap.min.css" rel="stylesheet">
    <!-- Other Bootsrtap Styles-->
		<link href="files/sticky-footer.css" rel="stylesheet">
		<!--Custom Style Sheets-->
		<link href="files/bootstrapProjectStyles.css" rel="stylesheet">
		<link href="files/bootstrapProjectIndexJewelryStyles.css" rel="stylesheet">
		<!--Icons Font Awesome-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<!--Text Styles Google Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Merienda+One|Montserrat:600i|Questrial|Ubuntu:700i" rel="stylesheet">
		<style>
			.navbar-nav li:first-child{
				border-left:none;
			}
		</style>
</head>
<body>
	<!-- header section -->
    <div class="jumbotron" id="top">
			<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>
			  			<li><a href="jewelry.html">Jewelry</a></li>
              <li><a href="about.html">About</a></li>
			  			<li><a href="location.html">Location</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
     	<a href="index.html"><h1>Beyond Adored</h1></a>
      <h2>Jewelry Design Studio</h2>
    </div><!--end jumbotron header -->
	
	<!--main section-->
    <div class="container-fluid">
			<div class="row">
				<a href="jewelry.html">
				<div class="col-sm-6 col-lg-3 section1">
					<div class="colSpace">
					<h3>Jewelry</h3>
						<div class="imgContainer">
							<img src="images/necklaceSM.jpg" alt="necklace" class="image img-responsive">
							<div class="middle">
								<div class="text">GO »</div>
							</div>
						</div>
					</div>
				</div>
				</a>
				<a href="about.html">
				<div class="col-sm-6 col-lg-3 section2">
					<div class="colSpace">
					<h3>About</h3>
						<div class="imgContainer">
							<img src="images/aboutSM.jpg" alt="about us" class="image img-responsive">
							<div class="middle">
								<div class="text">GO »</div>
							</div>
						</div>
					</div>
				</div>
				</a>
				<a href="location.html">
				<div class="col-sm-6 col-lg-3 section3">
					<div class="colSpace">
					<h3>Location</h3>
						<div class="imgContainer">
							<img src="images/storefront2.jpg" alt="store" class="image img-responsive">
							<div class="middle">
								<div class="text">GO »</div>
							</div>
						</div>
					</div>
				</div>
				</a>
				<a href="contact.html">
				<div class="col-sm-6 col-lg-3 section4">
					<div class="colSpace">
					<h3>Contact</h3>
						<div class="imgContainer">
							<img src="images/contactPhone.jpg" alt="phone" class="image img-responsive">
							<div class="middle">
								<div class="text">GO »</div>
							</div>
						</div>
					</div>
				</div>
				</a>
			</div>
			<p id="btn2"><a id="topButton" href="#top">^</a></p>
    </div> <!-- end main container -->

		<footer class="footer">
      <div class="container">
				<a href="#" class="fa fa-facebook-square fa-2x"></a>
				<a href="#" class="fa fa-twitter-square fa-2x"></a>
				<a href="#" class="fa fa-instagram fa-2x"></a>
				<a href="#" class="fa fa-pinterest-square fa-2x"></a>
				<p class="text-muted">© <script>document.write(new Date().getFullYear());</script> <span>Beyond Adored  </span>  |  All Rights Reserved</p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="files/bootstrap.min.js"></script>
</body>
</html>