<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<!--
			Erin Vance
			Beyond Adored Bootstrap Project
			4/13/2017
		-->
		<title>Beyond Adored Bootstrap Project</title>
		<link rel='shortcut icon' type='image/png' href='../../images/favicon.png' />
    <!-- Bootstrap core CSS -->
    <link href="files/bootstrap.min.css" rel="stylesheet">
    <!-- Other Bootsrtap Styles-->
		<link href="files/sticky-footer.css" rel="stylesheet">
		<!--Custom Style Sheets-->
		<link href="files/bootstrapProjectStyles.css" rel="stylesheet">
		<link href="files/bootstrapProjectLocationStyles.css" rel="stylesheet">
		<!--Icons Font Awesome-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<!--Text Styles Google Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Merienda+One|Montserrat:600i|Questrial|Ubuntu:700i" rel="stylesheet">
</head>
<body>

	<!-- header section -->
    <div class="jumbotron" id="top">
	  	<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
			  			<li><a href="jewelry.html">Jewelry</a></li>
              <li><a href="about.html">About</a></li>
			  			<li class="active"><a href="location.html">Location</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
      <a href="index.html"><h1>Beyond Adored</h1></a>
      <h2>Jewelry Design Studio</h2>
    </div><!--end jumbotron header -->
	
	<!--main section-->
    <div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="col-lg-6 text-center">
						<h3>Location</h3>
						<p>505 E Grand Ave <br> Des Moines, IA 50309</p>
						<h3 id="contact">Contact</h3>
						<p>555-555-5555 <br> contact@beyondAdored.com</p>
					</div>
					<div class="col-lg-6">
						<h3>Hours</h3>
						<table>
						<tr>
							<td>Monday</td>
							<td>11:00 am - 11:00 pm</td>
						</tr>
						<tr>
							<td>Tuesday</td>
							<td>11:00 am - 11:00 pm</td>
						</tr>
						<tr>
							<td>Wednesday</td>
							<td>11:00 am - 11:00 pm</td>
						</tr>
						<tr>
							<td>Thursday</td>
							<td>11:00 am - 11:00 pm</td>
						</tr>
						<tr>
							<td>Friday</td>
							<td>11:00 am - 11:00 pm</td>
						</tr>
						<tr>
							<td>Saturday</td>
							<td>11:00 am - 11:00 pm</td>
						</tr>
						<tr>
							<td>Sunday</td>
							<td><em>Closed</em></td>
						</tr>
						</table>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10036.859186319236!2d-93.61797998953486!3d41.591400017152445!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ee99b1e4effebd%3A0x856c4eb782b071ae!2s505+E+Grand+Ave%2C+Des+Moines%2C+IA+50309!5e0!3m2!1sen!2sus!4v1481265819887" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<p id="btn2"><a id="topButton" href="#top">^</a></p>
    </div> <!-- end main container -->

		<footer class="footer">
      <div class="container">
				<a href="#" class="fa fa-facebook-square fa-2x"></a>
				<a href="#" class="fa fa-twitter-square fa-2x"></a>
				<a href="#" class="fa fa-instagram fa-2x"></a>
				<a href="#" class="fa fa-pinterest-square fa-2x"></a>
				<p class="text-muted">© <script>document.write(new Date().getFullYear());</script> <span>Beyond Adored  </span>  |  All Rights Reserved</p>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="files/bootstrap.min.js"></script>
</body>
</html>