<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beyond Adored Prototype</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=0">
  <link rel='shortcut icon' type='image/png' href='../../images/favicon.png' />
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:900i|Prompt" rel="stylesheet">  
  <style>
    body {
        background:#eeeeee;
    }
    @font-face {
        font-family: 'montserrat_alternatesBlkIt';
        src: url('../../fonts/Montserrat_Alternates/webfontkit/montserratalternates-blackitalic-webfont.woff2') format('woff2'),
            url('../../fonts/Montserrat_Alternates/webfontkit/montserratalternates-blackitalic-webfont.woff') format('woff'),
            url("../../fonts/Montserrat_Alternates/MontserratAlternates-BlackItalic.ttf") format('ttf');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'promptregular';
        src: url('../../fonts/Prompt/webfontkit/prompt-regular-webfont.woff2') format('woff2'),
            url('../../fonts/Prompt/webfontkit/prompt-regular-webfont.woff') format('woff')
            url('../../fonts/Prompt/Prompt-Regular.ttf') format('ttf');
        font-weight: normal;
        font-style: normal;
    }
    .container{
        text-align:center;
    }
    h2 {
        font-family: 'montserrat_alternatesBlkIt', 'Montserrat Alternates', sans-serif;
        letter-spacing: 1.3px;
        color: rgba(0, 0, 0, 0.6);
        padding: 2%;
    }
    h3 {
        font-family: 'promptregular', 'Prompt', sans-serif;
        letter-spacing: 1px;
        font-size: 1.2em;
        color: #555555;
        padding-top:2%;
    }
    .img-responsive {
        margin: 0 auto;
        display: block;
        max-width: 100%;
        height: auto; 
    }
  </style>
</head>
<body>
    <div class="container">
        <h2>Beyond Adored Photoshop Prototype</h2>
        <h3>Desktop Size</h3>
        <img class="img-responsive" src="beyondAdoredPrototypeDesktop.png" alt="Beyond Adored Photoshop Prototype Desktop Size">
        <h3>iPad Size</h3>
        <img class="img-responsive" src="beyondAdoredPrototypePad.png" alt="Beyond Adored Photoshop Prototype iPad Size">
        <h3>iPhone Size</h3>
        <img class="img-responsive" src="beyondAdoredPrototypePhone.png" alt="Beyond Adored Photoshop Prototype iPhone Size">
    </div>
</body>
</html>