<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel='shortcut icon' type='image/png' href='../../images/favicon.png' />
    <title>Data Visualizations</title>  
    <!-- Plotly.js Scatter Plot - Starbucks Drink Nutrition-->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Google Charts - UFO Sightings -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link href="files/dataVisualizationStyles.css" rel="stylesheet">
  </head>
  <body>
    <h1>Data Visualization</h1>
    <!--Plotly.js Scatter Plot - Startbucks Drink Nutrition-->
        <h2><img src="images/coffeeLogo.png" id="coffeeLogo"/>Starbucks Drink Nutrition Scatter Plot</h2>
        <h3><em>Carboydrates(includes sugar) vs. Calories Per Drink</em></h3>
        <div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
        <script>
           //DATA SOURCE - https://www.kaggle.com/starbucks/starbucks-menu/data
              var trace1 = {
                x: [3,4,5,5], 
                y: [5,10,10,10], 
                mode: 'markers', 
                name: 'Coffee', 
                text: ['Brewed Coffee Short','Brewed Coffee Tall','Brewed Coffee Grande','Brewed Coffee Venti'], 
                marker: {
                  color: 'rgba(75,56,50,.7)', 
                  size: 12
                }, 
                type: 'scatter',
                hoverinfo: 'y+x+text',
                hoverlabel: {
                  bordercolor: 'rgb(255,255,255)',
                  font: {
                    color: 'rgb(0,0,0)'
                  }
                }
              };
              
              var trace2 = {
                x: [70,100,70,100,150,110,130,190,150,170,240,190,110,130,110,170,200,180,220,260,230,280,340,290,100,130,110,150,200,160,200,250,210,250,320,270,5,10,15,25,50,80,50,60,90,70,80,120,100,110,150,120,5,10,60,100,120,160], 
                y: [75,85,65,120,135,105,150,170,130,190,220,170,60,70,55,100,115,85,125,140,105,160,180,140,70,80,60,110,125,95,140,150,120,180,200,160,5,10,15,15,60,70,40,70,80,65,90,100,80,120,135,110,0,1,80,125,160,200], 
                mode: 'markers', 
                name: 'Classic Espresso Drinks', 
                text: ['Caffe Latte Short Nonfat Milk','Caffe Latte Short 2% Milk','Caffe Latte Short Soymilk','Caffe Latte Tall Nonfat Milk','Caffe Latte Tall 2% Milk','Caffe Latte Tall Soymilk','Caffe Latte Grande Nonfat Milk','Caffe Latte Grande 2% Milk','Caffe Latte Grande Soymilk','Caffe Latte Venti Nonfat Milk','Caffe Latte Venti 2% Milk','Caffe Latte Venti Soymilk','Caffe Mocha * Short Nonfat Milk','Caffe Mocha * Short 2% Milk','Caffe Mocha * Short Soymilk','Caffe Mocha * Tall Nonfat Milk','Caffe Mocha * Tall 2% Milk','Caffe Mocha * Tall Soymilk','Caffe Mocha * Grande Nonfat Milk','Caffe Mocha * Grande 2% Milk','Caffe Mocha * Grande Soymilk','Caffe Mocha * Venti Nonfat Milk','Caffe Mocha * Venti 2% Milk','Caffe Mocha * Venti Soymilk','Vanilla Latte Short Nonfat Milk','Vanilla Latte Short 2% Milk','Vanilla Latte Short Soymilk','Vanilla Latte Tall Nonfat Milk','Vanilla Latte Tall 2% Milk','Vanilla Latte Tall Soymilk','Vanilla Latte Grande Nonfat Milk','Vanilla Latte Grande 2% Milk','Vanilla Latte Grande Soymilk','Vanilla Latte Venti Nonfat Milk','Vanilla Latte Venti 2% Milk','Vanilla Latte Venti Soymilk','Caffe Americano Short','Caffe Americano Tall','Caffe Americano Grande','Caffe Americano Venti','Cappuccino Short Nonfat Milk','Cappuccino Short 2% Milk','Cappuccino Short Soymilk','Cappuccino Tall Nonfat Milk','Cappuccino Tall 2% Milk','Cappuccino Tall Soymilk','Cappuccino Grande Nonfat Milk','Cappuccino Grande 2% Milk','Cappuccino Grande Soymilk','Cappuccino Venti Nonfat Milk','Cappuccino Venti 2% Milk','Cappuccino Venti Soymilk','Espresso Solo','Espresso Doppio','Skinny Latte Short Nonfat Milk','Skinny Latte Tall Nonfat Milk','Skinny Latte Grande Nonfat Milk','Skinny Latte Venti Nonfat Milk'], 
                marker: {
                  color: 'rgba(255,165,106,.7)', 
                  size: 12
                }, 
                type: 'scatter',
                hoverinfo: 'y+x+text',
                hoverlabel: {
                  bordercolor: 'rgb(255,255,255)',
                  font: {
                    color: 'rgb(0,0,0)'
                  }
                }
              };
              
              var trace3 = {
                x: [100,120,100,140,180,150,190,240,200,240,300,250,180,200,180,270,310,280,350,400,370,450,510,460,130,150,130,190,230,200,240,290,250,320,380,330,140,210,280,360], 
                y: [70,80,60,105,115,90,130,150,115,170,180,140,120,125,110,190,200,170,240,250,220,310,330,290,70,80,60,110,120,95,140,160,125,180,200,160,10,15,20,25], 
                mode: 'markers', 
                name: 'Signature Espresso Drinks', 
                text: ['Caramel Macchiato Short Nonfat Milk','Caramel Macchiato Short 2% Milk','Caramel Macchiato Short Soymilk','Caramel Macchiato Tall Nonfat Milk','Caramel Macchiato Tall 2% Milk','Caramel Macchiato Tall Soymilk','Caramel Macchiato Grande Nonfat Milk','Caramel Macchiato Grande 2% Milk','Caramel Macchiato Grande Soymilk','Caramel Macchiato Venti Nonfat Milk','Caramel Macchiato Venti 2% Milk','Caramel Macchiato Venti Soymilk','White Chocolate Mocha * Short Nonfat Milk','White Chocolate Mocha * Short 2% Milk','White Chocolate Mocha * Short Soymilk','White Chocolate Mocha * Tall Nonfat Milk','White Chocolate Mocha * Tall 2% Milk','White Chocolate Mocha * Tall Soymilk','White Chocolate Mocha * Grande Nonfat Milk','White Chocolate Mocha * Grande 2% Milk','White Chocolate Mocha * Grande Soymilk','White Chocolate Mocha * Venti Nonfat Milk','White Chocolate Mocha * Venti 2% Milk','White Chocolate Mocha * Venti Soymilk','Hot Chocolate * Short Nonfat Milk','Hot Chocolate * Short 2% Milk','Hot Chocolate * Short Soymilk','Hot Chocolate * Tall Nonfat Milk','Hot Chocolate * Tall 2% Milk','Hot Chocolate * Tall Soymilk','Hot Chocolate * Grande Nonfat Milk','Hot Chocolate * Grande 2% Milk','Hot Chocolate * Grande Soymilk','Hot Chocolate * Venti Nonfat Milk','Hot Chocolate * Venti 2% Milk','Hot Chocolate * Venti Soymilk','Caramel Apple Spice * Short','Caramel Apple Spice * Tall','Caramel Apple Spice * Grande','Caramel Apple Spice * Venti'], 
                marker: {
                  color: 'rgba(255,243,132,.7)', 
                  size: 12
                }, 
                type: 'scatter',
                hoverinfo: 'y+x+text',
                hoverlabel: {
                  bordercolor: 'rgb(255,255,255)',
                  font: {
                    color: 'rgb(0,0,0)'
                  }
                }
              };
              
              var trace4 = {
                x: [0,0,0,0,100,120,110,160,190,160,210,240,220,260,310,280,130,170,140,210,260,230,290,350,310,370,450,390,80,90,80,120,140,130,150,190,170,190,230,210,80,90,80,120,140,130,150,190,170,190,230,210], 
                y: [0,0,0,0,50,55,45,80,90,70,105,115,90,135,150,115,85,95,70,125,140,110,160,180,140,200,230,180,45,50,40,65,75,60,85,95,80,110,125,100,45,50,40,65,75,60,85,95,80,110,125,100], 
                mode: 'markers', 
                name: 'Tazo Tea Drinks', 
                text: ['Tazo Tea Short','Tazo Tea Tall','Tazo Tea Grande','Tazo Tea Venti','Tazo Chai Tea Latte Short Nonfat Milk','Tazo Chai Tea Latte Short 2% Milk','Tazo Chai Tea Latte Short Soymilk','Tazo Chai Tea Latte Tall Nonfat Milk','Tazo Chai Tea Latte Tall 2% Milk','Tazo Chai Tea Latte Tall Soymilk','Tazo Chai Tea Latte Grande Nonfat Milk','Tazo Chai Tea Latte Grande 2% Milk','Tazo Chai Tea Latte Grande Soymilk','Tazo Chai Tea Latte Venti Nonfat Milk','Tazo Chai Tea Latte Venti 2% Milk','Tazo Chai Tea Latte Venti Soymilk','Tazo Green Tea Latte Short Nonfat Milk','Tazo Green Tea Latte Short 2% Milk','Tazo Green Tea Latte Short Soymilk','Tazo Green Tea Latte Tall Nonfat Milk','Tazo Green Tea Latte Tall 2% Milk','Tazo Green Tea Latte Tall Soymilk','Tazo Green Tea Latte Grande Nonfat Milk','Tazo Green Tea Latte Grande 2% Milk','Tazo Green Tea Latte Grande Soymilk','Tazo Green Tea Latte Venti Nonfat Milk','Tazo Green Tea Latte Venti 2% Milk','Tazo Green Tea Latte Venti Soymilk','Tazo Full-Leaf Tea Latte Short Nonfat Milk','Tazo Full-Leaf Tea Latte Short 2% Milk','Tazo Full-Leaf Tea Latte Short Soymilk','Tazo Full-Leaf Tea Latte Tall Nonfat Milk','Tazo Full-Leaf Tea Latte Tall 2% Milk','Tazo Full-Leaf Tea Latte Tall Soymilk','Tazo Full-Leaf Tea Latte Grande Nonfat Milk','Tazo Full-Leaf Tea Latte Grande 2% Milk','Tazo Full-Leaf Tea Latte Grande Soymilk','Tazo Full-Leaf Tea Latte Venti Nonfat Milk','Tazo Full-Leaf Tea Latte Venti 2% Milk','Tazo Full-Leaf Tea Latte Venti Soymilk','Tazo Full-Leaf Red Tea Latte Short Nonfat Milk','Tazo Full-Leaf Red Tea Latte Short 2% Milk','Tazo Full-Leaf Red Tea Latte Short Soymilk','Tazo Full-Leaf Red Tea Latte Tall Nonfat Milk','Tazo Full-Leaf Red Tea Latte Tall 2% Milk','Tazo Full-Leaf Red Tea Latte Tall Soymilk','Tazo Full-Leaf Red Tea Latte Grande Nonfat Milk','Tazo Full-Leaf Red Tea Latte Grande 2% Milk','Tazo Full-Leaf Red Tea Latte Grande Soymilk','Tazo Full-Leaf Red Tea Latte Venti Nonfat Milk','Tazo Full-Leaf Red Tea Latte Venti 2% Milk','Tazo Full-Leaf Red Tea Latte Venti Soymilk'], 
                marker: {
                  color: 'rgba(171,207,151,.7)', 
                  size: 12
                }, 
                type: 'scatter',
                hoverinfo: 'y+x+text',
                hoverlabel: {
                  bordercolor: 'rgb(255,255,255)',
                  font: {
                    color: 'rgb(0,0,0)'
                  }
                }
              };

              var trace5 = {
                x: [60,90,130,80,90,80,110,120,110,160,180,170,60,80,120,100,130,190], 
                y: [4,5,5,25,25,20,30,35,30,50,55,45,0,0,0,0,0,0], 
                mode: 'markers', 
                name: 'Shaken Iced Beverages', 
                text: ['Iced Brewed Coffee Tall','Iced Brewed Coffee Grande','Iced Brewed Coffee Venti','Iced Brewed Coffee (w/ Milk) Tall Nonfat Milk','Iced Brewed Coffee (w/ Milk) Tall 2% Milk','Iced Brewed Coffee (w/ Milk) Tall Soymilk','Iced Brewed Coffee (w/ Milk) Grande Nonfat Milk','Iced Brewed Coffee (w/ Milk) Grande 2% Milk','Iced Brewed Coffee (w/ Milk) Grande Soymilk','Iced Brewed Coffee (w/ Milk) Venti Nonfat Milk','Iced Brewed Coffee (w/ Milk) Venti 2% Milk','Iced Brewed Coffee (w/ Milk) Venti Soymilk','Shaken Iced Tazo Tea Tall','Shaken Iced Tazo Tea Grande','Shaken Iced Tazo Tea Venti','Shaken Iced Tazo Tea Lemonade Tall','Shaken Iced Tazo Tea Lemonade Grande','Shaken Iced Tazo Tea Lemonade Venti'],
                marker: {
                  color: 'rgba(233,116,144,.7)', 
                  size: 12
                }, 
                type: 'scatter',
                hoverinfo: 'y+x+text',
                hoverlabel: {
                  bordercolor: 'rgb(255,255,255)',
                  font: {
                    color: 'rgb(0,0,0)'
                  }
                }
              };

              var trace6 = {
                x: [160,180,160,220,240,220,310,350,310,180,200,180,260,290,260,340,390,350,180,200,180,280,280,260,330,370,340,220,240,220,310,340,310,420,460,430], 
                y: [160,160,150,210,220,210,300,300,300,150,160,150,220,220,220,300,300,290,160,160,150,220,220,220,290,300,290,170,170,170,250,250,240,340,340,330], 
                mode: 'markers', 
                name: 'Frappuccino Blended Coffee', 
                text: ['Coffee Tall Nonfat Milk','Coffee Tall Whole Milk','Coffee Tall Soymilk','Coffee Grande Nonfat Milk','Coffee Grande Whole Milk','Coffee Grande Soymilk','Coffee Venti Nonfat Milk','Coffee Venti Whole Milk','Coffee Venti Soymilk','Mocha * Tall Nonfat Milk','Mocha * Tall Whole Milk','Mocha * Tall Soymilk','Mocha * Grande Nonfat Milk','Mocha * Grande Whole Milk','Mocha * Grande Soymilk','Mocha * Venti Nonfat Milk','Mocha * Venti Whole Milk','Mocha * Venti Soymilk','Caramel * Tall Nonfat Milk','Caramel * Tall Whole Milk','Caramel * Tall Soymilk','Caramel * Grande Nonfat Milk','Caramel * Grande Whole Milk','Caramel * Grande Soymilk','Caramel * Venti Nonfat Milk','Caramel * Venti Whole Milk','Caramel * Venti Soymilk','Java Chip * Tall Nonfat Milk','Java Chip * Tall Whole Milk','Java Chip * Tall Soymilk','Java Chip * Grande Nonfat Milk','Java Chip * Grande Whole Milk','Java Chip * Grande Soymilk','Java Chip * Venti Nonfat Milk','Java Chip * Venti Whole Milk','Java Chip * Venti Soymilk'],
                marker: {
                  color: 'rgba(198,239,233,.7)', 
                  size: 12
                }, 
                type: 'scatter',
                hoverinfo: 'y+x+text',
                hoverlabel: {
                  bordercolor: 'rgb(255,255,255)',
                  font: {
                    color: 'rgb(0,0,0)'
                  }
                }
              };

              var trace7 = {
                x: [90,120,160,110,150,210,100,150,200,150,220,290], 
                y: [160,210,270,150,200,280,140,200,270,170,240,320], 
                mode: 'markers', 
                name: 'Frappuccino Light Blended Coffee', 
                text: ['Coffee Tall Nonfat Milk','Coffee Grande Nonfat Milk','Coffee Venti Nonfat Milk','Mocha Tall Nonfat Milk','Mocha Grande Nonfat Milk','Mocha Venti Nonfat Milk','Caramel Tall Nonfat Milk','Caramel Grande Nonfat Milk','Caramel Venti Nonfat Milk','Java Chip Tall Nonfat Milk','Java Chip Grande Nonfat Milk','Java Chip Venti Nonfat Milk'],
                marker: {
                  color: 'rgba(201,189,216,.7)', 
                  size: 12
                }, 
                type: 'scatter',
                hoverinfo: 'y+x+text',
                hoverlabel: {
                  bordercolor: 'rgb(255,255,255)',
                  font: {
                    color: 'rgb(0,0,0)'
                  }
                }
              };
              
              var trace8 = {
                x: [170,190,170,230,260,240,310,350,320,170,200,180,240], 
                y: [140,140,135,190,190,180,260,260,250,160,160,160,230], 
                mode: 'markers', 
                name: 'Frappuccino Blended Creme', 
                text: ['Strawberries & Creme * Tall Nonfat Milk','Strawberries & Creme * Tall Whole Milk','Strawberries & Creme * Tall Soymilk','Strawberries & Creme * Grande Nonfat Milk','Strawberries & Creme * Grande Whole Milk','Strawberries & Creme * Grande Soymilk','Strawberries & Creme * Venti Nonfat Milk','Strawberries & Creme * Venti Whole Milk','Strawberries & Creme * Venti Soymilk','Vanilla Bean * Tall Nonfat Milk','Vanilla Bean * Tall Whole Milk','Vanilla Bean * Tall Soymilk','Vanilla Bean * Grande Nonfat Milk'],
                marker: {
                  color: 'rgba(230,196,89,.8)', 
                  size: 12
                }, 
                type: 'scatter',
                hoverinfo: 'y+x+text',
                hoverlabel: {
                  bordercolor: 'rgb(255,255,255)',
                  font: {
                    color: 'rgb(0,0,0)'
                  }
                }
              };

              var data = [trace2, trace3, trace4, trace5, trace6, trace7, trace8, trace1];
              
              var layout = {
                xaxis: {
                  title: 'CALORIES (*No Whipped Cream)', 
                  showgrid: false, 
                  zeroline: false,
                  titlefont: {
                    color: '#999999'
                  }
                }, 
                yaxis: {
                  title: 'CARBOHYDRATES (g)', 
                  showline: false,
                  titlefont: {
                    color: '#999999'
                  }
                },
                legend: {  
                  y:-.2,
                  orientation: 'h',
                  font: {
                    size: 9
                  }
                },
                hovermode: 'closest'
              };
              
              Plotly.newPlot('myDiv', data, layout);
             
              function resizeScatterChart(){
                Plotly.newPlot('myDiv', data, layout);
              }
              window.addEventListener("resize", resizeScatterChart);
        </script>
        <p>Data Source: <em><a href="https://www.kaggle.com/starbucks/starbucks-menu/data">KAGGLE</a></em></p>
    <!--End Starbucks Scatter Plot-->

    <!--UFO Sightings U.S. GeoChart-->
        <h2><img src="images/ufo.jpg" class="ufoLogo"/>U.S. UFO Sightings GeoChart</h2>
        <h3><em>Number of UFO sightings by state in the past 100 years.</em></h3>
        <div id="geochart-colors" ></div>
        <p>Data Source: <em><a href='https://www.kaggle.com/NUFORC/ufo-sightings/data' >KAGGLE</a></em></p>
    
        <script type="text/javascript">
            //DATA SOURCE - https://www.kaggle.com/NUFORC/ufo-sightings/data
            //GEOCHART - https://developers.google.com/chart/interactive/docs/gallery/geochart
            google.charts.load('current', {
                'packages':['geochart'],
                'mapsApiKey': 'AIzaSyBu_-mycLHd-86rQ5AOJEiw6H_Phn4MgXc' 
            });
            google.charts.setOnLoadCallback(drawRegionsMap);

            function drawRegionsMap() {
                var data = google.visualization.arrayToDataTable([
                    ['State', 'Stats'],
                    ['US-AK', 341],
                    ['US-AL', 706],
                    ['US-AR', 642],
                    ['US-AZ', 2617],
                    ['US-CA', 9575],
                    ['US-CO', 1521],
                    ['US-CT', 971],
                    ['US-DC', 7],
                    ['US-DE', 180],
                    ['US-FL', 4155],
                    ['US-GA', 1359],
                    ['US-HI', 276],
                    ['US-IA', 735],
                    ['US-ID', 566],
                    ['US-IL', 2698],
                    ['US-IN', 1404],
                    ['US-KS', 652],
                    ['US-KY', 931],
                    ['US-LA', 597],
                    ['US-MA', 1341],
                    ['US-MD', 890],
                    ['US-ME', 599],
                    ['US-MI', 1980],
                    ['US-MN', 1096],
                    ['US-MO', 1569],
                    ['US-MS', 414],
                    ['US-MT', 531],
                    ['US-NC', 1863],
                    ['US-ND', 140],
                    ['US-NE', 415],
                    ['US-NH', 517],
                    ['US-NJ', 1352],
                    ['US-NM', 794],
                    ['US-NV', 858],
                    ['US-NY', 3234],
                    ['US-OH', 2464],
                    ['US-OK', 779],
                    ['US-OR', 1882],
                    ['US-PA', 2520],
                    ['US-RI', 244],
                    ['US-SC', 1078],
                    ['US-SD', 196],
                    ['US-TN', 1228],
                    ['US-TX', 3742],
                    ['US-UT', 659],
                    ['US-VA', 1381],
                    ['US-VT', 283],
                    ['US-WA', 4292],
                    ['US-WI', 1309],
                    ['US-WV', 493],
                    ['US-WY', 191]
                ]);

                var options = {
                region: 'US', 
                resolution: 'provinces',
                colorAxis: {colors: ['#eae5e5', '#330000']}, 
                backgroundColor: '#ffffff',    
                datalessRegionColor: '#e4e4e4',
                defaultColor: '#e4e4e4',
                width:'75%',
                };
                
                var chart = new google.visualization.GeoChart(document.getElementById('geochart-colors'));
                chart.draw(data, options);

                function resizeGeochart(){
                  var chart = new google.visualization.GeoChart(document.getElementById('geochart-colors'));
                  chart.draw(data, options);
                }

                window.addEventListener("resize", resizeGeochart);
            };
        </script>
    <!--End GeoChart-->

    <!--UFO Sightings in Iowa HeatMap-->
        <h2><img src="images/ufo.jpg" class="ufoLogo"/>Iowa UFO Sightings HeatMap</h2>
        <h3><em>Frequency of UFO sightings at geographical points in Iowa within past 100 years.</em></h3>
        <div id="map"></div>
        <div id="floating-panel">
            <button onclick="toggleHeatmap()">Heatmap OFF</button>
            <button onclick="changeRadius()">Change radius</button>
            <button onclick="changeOpacity()">Change opacity</button>
        </div>
        <p class="bottom">Data Source: <em><a href='https://www.kaggle.com/NUFORC/ufo-sightings/data' >KAGGLE</a></em></p>

        <script>
            //HEATMAP W/ NIGHT MODE STYLE - https://developers.google.com/maps/documentation/javascript/examples/layer-heatmap?refresh=1
            //STYLE WIZARD - https://mapstyle.withgoogle.com/
            var map, heatmap;
            var gradient = [
                'rgba(0, 255, 255, 0)',
                'rgba(0, 255, 255, 1)',
                'rgba(0, 191, 255, 1)',
                'rgba(0, 127, 255, 1)',
                'rgba(0, 63, 255, 1)',
                'rgba(0, 0, 255, 1)',
                'rgba(0, 0, 223, 1)',
                'rgba(0, 0, 191, 1)',
                'rgba(0, 0, 159, 1)',
                'rgba(0, 0, 127, 1)',
                'rgba(63, 0, 91, 1)',
                'rgba(127, 0, 63, 1)',
                'rgba(191, 0, 31, 1)',
                'rgba(255, 0, 0, 1)'
                ];

            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                zoom: 7,
                center: {lat: 42.107647, lng: -93.565063},
                styles: [
                    {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
                    {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
                    {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
                    {
                    featureType: 'administrative.locality',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#ad9999'}]         //
                    },
                    {
                    featureType: 'administrative.province',
                    elementType: 'geometry.stroke',
                    stylers: [{color: '#808080'},{visibility: 'on'},{weight: 0.5}]
                    },
                    {
                    featureType: 'poi',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#ad9999'}]     //
                    },
                    {
                    featureType: 'poi.park',
                    elementType: 'geometry',
                    stylers: [{color: '#263c3f'}]
                    },
                    {
                    featureType: 'poi.park',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#6b9a76'}]
                    },
                    {
                    featureType: 'road',
                    elementType: 'geometry',
                    stylers: [{color: '#38414e'}]
                    },
                    {
                    featureType: 'road',
                    elementType: 'geometry.stroke',
                    stylers: [{color: '#212a37'}]
                    },
                    {
                    featureType: 'road',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#5b3232'}]    //
                    },
                    {
                    featureType: 'road.highway',
                    elementType: 'geometry',
                    stylers: [{color: '#704c4c'}]    //
                    },
                    {
                    featureType: 'road.highway',
                    elementType: 'geometry.stroke',
                    stylers: [{color: '#1f2835'}]    //
                    },
                    {
                    featureType: 'road.highway',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#5b3232'}]    //
                    },
                    {
                    featureType: 'transit',
                    elementType: 'geometry',
                    stylers: [{color: '#2f3948'}]
                    },
                    {
                    featureType: 'transit.station',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#d59563'}]
                    },
                    {
                    featureType: 'water',
                    elementType: 'geometry',
                    stylers: [{color: '#17263c'}]
                    },
                    {
                    featureType: 'water',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#515c6d'}]
                    },
                    {
                    featureType: 'water',
                    elementType: 'labels.text.stroke',
                    stylers: [{color: '#17263c'}]
                    }
                ]
                
                });

                heatmap = new google.maps.visualization.HeatmapLayer({
                data: getPoints(),
                map: map
                });
                heatmap.set('gradient', gradient);
                heatmap.set('radius', 20);
            }

            function toggleHeatmap() {
                heatmap.setMap(heatmap.getMap() ? null : map);
            }

            function changeRadius() {
                heatmap.set('radius', heatmap.get('radius') ? null : 20);
            }

            function changeOpacity() {
                heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
            }

            // Heatmap data
            function getPoints() {
                return [
                    new google.maps.LatLng(	42.3952778	,	-94.6336111	),
                    new google.maps.LatLng(	41.0041667	,	-92.3736111	),
                    new google.maps.LatLng(	42.2711111	,	-95.0927778	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.7297222	,	-93.6055556	),
                    new google.maps.LatLng(	42.0216667	,	-91.3597222	),
                    new google.maps.LatLng(	42.1083333	,	-91.285	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	40.7419444	,	-95.0380556	),
                    new google.maps.LatLng(	43.07	,	-94.2327778	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	41.2619444	,	-95.8608333	),
                    new google.maps.LatLng(	41.2619444	,	-95.8608333	),
                    new google.maps.LatLng(	43.1811111	,	-95.8558333	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	40.8983333	,	-95.6711111	),
                    new google.maps.LatLng(	41.39	,	-95.3622222	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	41.4244444	,	-91.0430556	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	40.8075	,	-91.1127778	),
                    new google.maps.LatLng(	41.5244444	,	-90.5155556	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.1872222	,	-93.5955556	),
                    new google.maps.LatLng(	41.2619444	,	-95.8608333	),
                    new google.maps.LatLng(	40.6227778	,	-93.9338889	),
                    new google.maps.LatLng(	41.0041667	,	-92.3736111	),
                    new google.maps.LatLng(	41.4244444	,	-91.0430556	),
                    new google.maps.LatLng(	41.5244444	,	-90.5155556	),
                    new google.maps.LatLng(	42.0494444	,	-92.9077778	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.8444444	,	-90.1886111	),
                    new google.maps.LatLng(	40.8588889	,	-93.4972222	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	42.4975	,	-94.1677778	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	41.4244444	,	-91.0430556	),
                    new google.maps.LatLng(	42.0341667	,	-91.5975	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6116667	,	-93.885	),
                    new google.maps.LatLng(	43.1413889	,	-95.1441667	),
                    new google.maps.LatLng(	42.0569444	,	-94.7286111	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.5008333	,	-93.4908333	),
                    new google.maps.LatLng(	41.6580556	,	-90.5844444	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	42.2675	,	-94.7336111	),
                    new google.maps.LatLng(	41.7675	,	-93.2833333	),
                    new google.maps.LatLng(	40.7419444	,	-93.8336111	),
                    new google.maps.LatLng(	42.5277778	,	-92.4452778	),
                    new google.maps.LatLng(	40.8075	,	-91.1127778	),
                    new google.maps.LatLng(	41.4036111	,	-95.0136111	),
                    new google.maps.LatLng(	42.9855556	,	-95.8733333	),
                    new google.maps.LatLng(	41.6266667	,	-93.7119444	),
                    new google.maps.LatLng(	42.5005556	,	-90.6644444	),
                    new google.maps.LatLng(	42.5005556	,	-90.6644444	),
                    new google.maps.LatLng(	41.7611111	,	-93.8241667	),
                    new google.maps.LatLng(	41.6580556	,	-90.5844444	),
                    new google.maps.LatLng(	40.3972222	,	-91.3847222	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.5316667	,	-94.0094444	),
                    new google.maps.LatLng(	43.1536111	,	-93.2008333	),
                    new google.maps.LatLng(	42.5277778	,	-92.4452778	),
                    new google.maps.LatLng(	41.0086111	,	-91.9625	),
                    new google.maps.LatLng(	41.0086111	,	-91.9625	),
                    new google.maps.LatLng(	41.6266667	,	-93.7119444	),
                    new google.maps.LatLng(	41.6266667	,	-93.7119444	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.0086111	,	-91.9625	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	41.4080556	,	-92.9161111	),
                    new google.maps.LatLng(	42.5005556	,	-90.6644444	),
                    new google.maps.LatLng(	41.2619444	,	-95.8608333	),
                    new google.maps.LatLng(	41.2619444	,	-95.8608333	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	),
                    new google.maps.LatLng(	41.6580556	,	-90.5844444	),
                    new google.maps.LatLng(	41.2905556	,	-95.9177778	),
                    new google.maps.LatLng(	41.2905556	,	-95.9177778	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	41.6763889	,	-91.5802778	),
                    new google.maps.LatLng(	41.6763889	,	-91.5802778	),
                    new google.maps.LatLng(	41.0041667	,	-92.3736111	),
                    new google.maps.LatLng(	42.5	,	-96.4	),
                    new google.maps.LatLng(	42.0341667	,	-91.5975	),
                    new google.maps.LatLng(	42.1469444	,	-91.68	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.4975	,	-94.1677778	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.7180556	,	-92.9072222	),
                    new google.maps.LatLng(	41.4755556	,	-93.6786111	),
                    new google.maps.LatLng(	41.5997222	,	-90.9105556	),
                    new google.maps.LatLng(	41.0086111	,	-91.9625	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.0616667	,	-91.6372222	),
                    new google.maps.LatLng(	41.0086111	,	-91.9625	),
                    new google.maps.LatLng(	41.0086111	,	-91.9625	),
                    new google.maps.LatLng(	43.18	,	-95.4766667	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	43.3783333	,	-92.9186111	),
                    new google.maps.LatLng(	42.5277778	,	-92.4452778	),
                    new google.maps.LatLng(	41.0097222	,	-95.2252778	),
                    new google.maps.LatLng(	42.2613889	,	-94.0683333	),
                    new google.maps.LatLng(	41.2097222	,	-93.8463889	),
                    new google.maps.LatLng(	41.2097222	,	-93.8463889	),
                    new google.maps.LatLng(	43.4016667	,	-94.8325	),
                    new google.maps.LatLng(	41.7491667	,	-91.5977778	),
                    new google.maps.LatLng(	41.4755556	,	-93.6786111	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.9786111	,	-93.3166667	),
                    new google.maps.LatLng(	41.9983333	,	-92.1972222	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	43.3727778	,	-95.1236111	),
                    new google.maps.LatLng(	41.0041667	,	-92.3736111	),
                    new google.maps.LatLng(	43.0591667	,	-92.3175	),
                    new google.maps.LatLng(	40.7655556	,	-95.3719444	),
                    new google.maps.LatLng(	42.5	,	-96.4	),
                    new google.maps.LatLng(	42.7208333	,	-94.215	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	41.9505556	,	-93.665	),
                    new google.maps.LatLng(	42.7491667	,	-91.6711111	),
                    new google.maps.LatLng(	43.3033333	,	-91.7855556	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.9219444	,	-91.4166667	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.5	,	-96.4	),
                    new google.maps.LatLng(	42.0597222	,	-93.88	),
                    new google.maps.LatLng(	42.5277778	,	-92.4452778	),
                    new google.maps.LatLng(	41.8386111	,	-94.1069444	),
                    new google.maps.LatLng(	42.5	,	-96.4	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	42.8538889	,	-91.4052778	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	42.0494444	,	-92.9077778	),
                    new google.maps.LatLng(	41.4244444	,	-91.0430556	),
                    new google.maps.LatLng(	42.4975	,	-94.1677778	),
                    new google.maps.LatLng(	42.4691667	,	-92.2808333	),
                    new google.maps.LatLng(	41.3580556	,	-93.5572222	),
                    new google.maps.LatLng(	41.6763889	,	-91.5802778	),
                    new google.maps.LatLng(	41.6266667	,	-93.7119444	),
                    new google.maps.LatLng(	42.2713889	,	-93.9269444	),
                    new google.maps.LatLng(	41.6441667	,	-93.4644444	),
                    new google.maps.LatLng(	43.3247222	,	-95.1497222	),
                    new google.maps.LatLng(	43.1127778	,	-94.6827778	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	42.1644444	,	-94.255	),
                    new google.maps.LatLng(	42.0569444	,	-94.7286111	),
                    new google.maps.LatLng(	42.5	,	-96.4	),
                    new google.maps.LatLng(	41.4775	,	-95.2216667	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.4766667	,	-95.3377778	),
                    new google.maps.LatLng(	43.0797222	,	-96.1752778	),
                    new google.maps.LatLng(	41.2883333	,	-93.8091667	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	43.1413889	,	-95.1441667	),
                    new google.maps.LatLng(	42.4694444	,	-93.8158333	),
                    new google.maps.LatLng(	41.3208333	,	-93.1091667	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.2619444	,	-95.8608333	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.2888889	,	-91.5522222	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	),
                    new google.maps.LatLng(	41.0041667	,	-92.3736111	),
                    new google.maps.LatLng(	41.4080556	,	-92.9161111	),
                    new google.maps.LatLng(	41.5005556	,	-94.6433333	),
                    new google.maps.LatLng(	41.8386111	,	-94.1069444	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.0338889	,	-93.7652778	),
                    new google.maps.LatLng(	41.0027778	,	-95.585	),
                    new google.maps.LatLng(	41.5563889	,	-95.8875	),
                    new google.maps.LatLng(	42.1083333	,	-91.285	),
                    new google.maps.LatLng(	43.0522222	,	-92.9483333	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.0502778	,	-90.4138889	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	43.2158333	,	-95.0877778	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	41.6441667	,	-93.4644444	),
                    new google.maps.LatLng(	42.5277778	,	-92.4452778	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	43.4222222	,	-95.1019444	),
                    new google.maps.LatLng(	41.4766667	,	-95.3377778	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.9741667	,	-95.4972222	),
                    new google.maps.LatLng(	41.0041667	,	-92.3736111	),
                    new google.maps.LatLng(	41.7297222	,	-93.6055556	),
                    new google.maps.LatLng(	41.3308333	,	-94.0136111	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.1686111	,	-92.0233333	),
                    new google.maps.LatLng(	41.6580556	,	-90.5844444	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.9083333	,	-94.0736111	),
                    new google.maps.LatLng(	41.5244444	,	-90.5155556	),
                    new google.maps.LatLng(	41.4244444	,	-91.0430556	),
                    new google.maps.LatLng(	40.8075	,	-91.1127778	),
                    new google.maps.LatLng(	42.5005556	,	-90.6644444	),
                    new google.maps.LatLng(	42.0341667	,	-91.5975	),
                    new google.maps.LatLng(	42.0341667	,	-91.5975	),
                    new google.maps.LatLng(	41.2619444	,	-95.8608333	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.8569444	,	-93.9216667	),
                    new google.maps.LatLng(	41.6580556	,	-90.5844444	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	42.7294444	,	-94.4475	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.4588889	,	-93.0355556	),
                    new google.maps.LatLng(	43.3727778	,	-95.1236111	),
                    new google.maps.LatLng(	41.8316667	,	-90.8380556	),
                    new google.maps.LatLng(	41.8316667	,	-90.8380556	),
                    new google.maps.LatLng(	43.2369444	,	-94.0411111	),
                    new google.maps.LatLng(	42.4452778	,	-94.1255556	),
                    new google.maps.LatLng(	42.0358333	,	-91.6819444	),
                    new google.maps.LatLng(	41.3208333	,	-93.1091667	),
                    new google.maps.LatLng(	41.7297222	,	-93.6055556	),
                    new google.maps.LatLng(	41.3208333	,	-93.1091667	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	41.6266667	,	-93.7119444	),
                    new google.maps.LatLng(	42.8538889	,	-91.4052778	),
                    new google.maps.LatLng(	41.4036111	,	-95.0136111	),
                    new google.maps.LatLng(	41.1747222	,	-91.8194444	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.2291667	,	-95.9305556	),
                    new google.maps.LatLng(	41.8444444	,	-90.1886111	),
                    new google.maps.LatLng(	42.5	,	-96.4	),
                    new google.maps.LatLng(	41.2619444	,	-95.8608333	),
                    new google.maps.LatLng(	42.5277778	,	-92.4452778	),
                    new google.maps.LatLng(	41.0041667	,	-92.3736111	),
                    new google.maps.LatLng(	42.0658333	,	-94.8666667	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.5	,	-96.4	),
                    new google.maps.LatLng(	40.9941667	,	-92.1672222	),
                    new google.maps.LatLng(	41.5244444	,	-90.5155556	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.8897222	,	-95.2319444	),
                    new google.maps.LatLng(	41.8897222	,	-95.2319444	),
                    new google.maps.LatLng(	43.3197222	,	-94.7925	),
                    new google.maps.LatLng(	43.3197222	,	-94.7925	),
                    new google.maps.LatLng(	41.8444444	,	-90.1886111	),
                    new google.maps.LatLng(	41.2888889	,	-91.5522222	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.2963889	,	-92.6441667	),
                    new google.maps.LatLng(	40.5805556	,	-93.7436111	),
                    new google.maps.LatLng(	42.3952778	,	-94.6336111	),
                    new google.maps.LatLng(	42.2383333	,	-91.1869444	),
                    new google.maps.LatLng(	40.7419444	,	-95.0380556	),
                    new google.maps.LatLng(	41.7383333	,	-95.7025	),
                    new google.maps.LatLng(	41.3580556	,	-93.5572222	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.0316667	,	-95.0458333	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	),
                    new google.maps.LatLng(	41.4244444	,	-91.0430556	),
                    new google.maps.LatLng(	43.1291667	,	-94.8988889	),
                    new google.maps.LatLng(	42.8127778	,	-94.5266667	),
                    new google.maps.LatLng(	43.4441667	,	-95.8830556	),
                    new google.maps.LatLng(	42.5005556	,	-90.6644444	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	42.4694444	,	-93.8158333	),
                    new google.maps.LatLng(	40.6297222	,	-91.315	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	41.6116667	,	-93.885	),
                    new google.maps.LatLng(	41.0961111	,	-91.2575	),
                    new google.maps.LatLng(	43.3863889	,	-95.1480556	),
                    new google.maps.LatLng(	41.5161111	,	-95.45	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.5277778	,	-92.4452778	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.4797222	,	-91.5811111	),
                    new google.maps.LatLng(	42.0341667	,	-91.5975	),
                    new google.maps.LatLng(	42.0341667	,	-91.5975	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	43.3033333	,	-91.7855556	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	43.1277778	,	-92.7361111	),
                    new google.maps.LatLng(	42.1872222	,	-93.5955556	),
                    new google.maps.LatLng(	42.5277778	,	-92.4452778	),
                    new google.maps.LatLng(	42.0597222	,	-93.88	),
                    new google.maps.LatLng(	41.0086111	,	-91.9625	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6441667	,	-93.4644444	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	43.1536111	,	-93.2008333	),
                    new google.maps.LatLng(	41.9983333	,	-92.1972222	),
                    new google.maps.LatLng(	41.0138889	,	-93.3063889	),
                    new google.maps.LatLng(	41.3858333	,	-93.2691667	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	),
                    new google.maps.LatLng(	42.3236111	,	-92.5991667	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.4694444	,	-93.8158333	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.6763889	,	-91.5802778	),
                    new google.maps.LatLng(	40.6227778	,	-93.9338889	),
                    new google.maps.LatLng(	42.0358333	,	-91.6819444	),
                    new google.maps.LatLng(	41.1133333	,	-95.6369444	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	43.1536111	,	-93.2008333	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	41.6883333	,	-93.7908333	),
                    new google.maps.LatLng(	43.2377778	,	-94.7511111	),
                    new google.maps.LatLng(	43.1536111	,	-93.2008333	),
                    new google.maps.LatLng(	43.4147222	,	-95.6430556	),
                    new google.maps.LatLng(	41.2125	,	-92.4352778	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	),
                    new google.maps.LatLng(	41.7316667	,	-92.2977778	),
                    new google.maps.LatLng(	42.0341667	,	-91.5975	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.5005556	,	-90.6644444	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.4244444	,	-91.0430556	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.7105556	,	-96.0213889	),
                    new google.maps.LatLng(	42.5277778	,	-92.4452778	),
                    new google.maps.LatLng(	41.0041667	,	-92.3736111	),
                    new google.maps.LatLng(	41.4080556	,	-92.9161111	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.3580556	,	-93.5572222	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	42.5005556	,	-90.6644444	),
                    new google.maps.LatLng(	41.0338889	,	-93.7652778	),
                    new google.maps.LatLng(	41.6030556	,	-93.7238889	),
                    new google.maps.LatLng(	41.0080556	,	-91.1638889	),
                    new google.maps.LatLng(	42.5005556	,	-90.6644444	),
                    new google.maps.LatLng(	42.5005556	,	-90.6644444	),
                    new google.maps.LatLng(	43.2872222	,	-93.2019444	),
                    new google.maps.LatLng(	42.0494444	,	-92.9077778	),
                    new google.maps.LatLng(	42.1716667	,	-92.3061111	),
                    new google.maps.LatLng(	42.1716667	,	-92.3061111	),
                    new google.maps.LatLng(	42.4891667	,	-95.5447222	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.2888889	,	-91.5522222	),
                    new google.maps.LatLng(	41.5894444	,	-94.1958333	),
                    new google.maps.LatLng(	42.0661111	,	-91.7952778	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	40.3972222	,	-91.3847222	),
                    new google.maps.LatLng(	40.8075	,	-91.1127778	),
                    new google.maps.LatLng(	41.6116667	,	-93.885	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6997222	,	-93.0477778	),
                    new google.maps.LatLng(	41.6997222	,	-93.0477778	),
                    new google.maps.LatLng(	41.2619444	,	-95.8608333	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	42.5005556	,	-90.6644444	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	),
                    new google.maps.LatLng(	42.5277778	,	-92.4452778	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.9666667	,	-92.5766667	),
                    new google.maps.LatLng(	42.6038889	,	-90.7844444	),
                    new google.maps.LatLng(	41.5244444	,	-90.5155556	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	),
                    new google.maps.LatLng(	42.4975	,	-94.1677778	),
                    new google.maps.LatLng(	41.6763889	,	-91.5802778	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.4694444	,	-93.8158333	),
                    new google.maps.LatLng(	42.4694444	,	-93.8158333	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	40.8075	,	-91.1127778	),
                    new google.maps.LatLng(	42.7316667	,	-93.7327778	),
                    new google.maps.LatLng(	43.1536111	,	-93.2008333	),
                    new google.maps.LatLng(	41.4244444	,	-91.0430556	),
                    new google.maps.LatLng(	40.99	,	-94.7405556	),
                    new google.maps.LatLng(	43.1536111	,	-93.2008333	),
                    new google.maps.LatLng(	41.8072222	,	-91.4938889	),
                    new google.maps.LatLng(	42.5813889	,	-94.8458333	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	41.0469444	,	-95.7422222	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	40.9636111	,	-91.5577778	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	42.5277778	,	-92.4452778	),
                    new google.maps.LatLng(	42.0266667	,	-96.0969444	),
                    new google.maps.LatLng(	41.9219444	,	-91.4166667	),
                    new google.maps.LatLng(	42.1686111	,	-92.0233333	),
                    new google.maps.LatLng(	43.3813889	,	-92.1138889	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	41.8569444	,	-93.9216667	),
                    new google.maps.LatLng(	43.1380556	,	-93.3791667	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	),
                    new google.maps.LatLng(	43.1911111	,	-96.0055556	),
                    new google.maps.LatLng(	41.7713889	,	-93.7127778	),
                    new google.maps.LatLng(	41.8897222	,	-95.2319444	),
                    new google.maps.LatLng(	41.5244444	,	-90.5155556	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.0097222	,	-95.2252778	),
                    new google.maps.LatLng(	42.7555556	,	-96.6055556	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.0661111	,	-91.7952778	),
                    new google.maps.LatLng(	41.6116667	,	-93.885	),
                    new google.maps.LatLng(	41.2619444	,	-95.8608333	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	42.2586111	,	-90.4227778	),
                    new google.maps.LatLng(	43.4697222	,	-91.5108333	),
                    new google.maps.LatLng(	41.1813889	,	-91.1852778	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.5	,	-96.4	),
                    new google.maps.LatLng(	41.2619444	,	-95.8608333	),
                    new google.maps.LatLng(	41.8386111	,	-94.1069444	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.7491667	,	-91.6711111	),
                    new google.maps.LatLng(	41.5005556	,	-94.6433333	),
                    new google.maps.LatLng(	42.5	,	-96.4	),
                    new google.maps.LatLng(	43.1413889	,	-95.1441667	),
                    new google.maps.LatLng(	41.5244444	,	-90.5155556	),
                    new google.maps.LatLng(	41.5033333	,	-94.3183333	),
                    new google.maps.LatLng(	41.0086111	,	-91.9625	),
                    new google.maps.LatLng(	41.0266667	,	-92.8055556	),
                    new google.maps.LatLng(	41.0266667	,	-92.8055556	),
                    new google.maps.LatLng(	42.5	,	-96.4	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	),
                    new google.maps.LatLng(	42.475	,	-95.7852778	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.5316667	,	-94.0094444	),
                    new google.maps.LatLng(	41.0586111	,	-94.3611111	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6116667	,	-93.885	),
                    new google.maps.LatLng(	41.7005556	,	-93.4619444	),
                    new google.maps.LatLng(	42.3952778	,	-94.6336111	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6580556	,	-90.5844444	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	),
                    new google.maps.LatLng(	40.9816667	,	-95.1038889	),
                    new google.maps.LatLng(	40.8075	,	-91.1127778	),
                    new google.maps.LatLng(	42.0177778	,	-95.355	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.3580556	,	-93.5572222	),
                    new google.maps.LatLng(	41.5244444	,	-90.5155556	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	42.5	,	-96.4	),
                    new google.maps.LatLng(	42.5	,	-96.4	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.4244444	,	-91.0430556	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	43.4536111	,	-96.4338889	),
                    new google.maps.LatLng(	43.4194444	,	-93.5330556	),
                    new google.maps.LatLng(	42.5005556	,	-90.6644444	),
                    new google.maps.LatLng(	41.8386111	,	-94.1069444	),
                    new google.maps.LatLng(	41.5775	,	-92.7833333	),
                    new google.maps.LatLng(	41.0138889	,	-93.3063889	),
                    new google.maps.LatLng(	41.5244444	,	-90.5155556	),
                    new google.maps.LatLng(	41.3605556	,	-93.7905556	),
                    new google.maps.LatLng(	41.8444444	,	-90.1886111	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.7847222	,	-92.6675	),
                    new google.maps.LatLng(	42.0569444	,	-94.7286111	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.0494444	,	-92.9077778	),
                    new google.maps.LatLng(	43.2005556	,	-91.1530556	),
                    new google.maps.LatLng(	41.9288889	,	-95.4936111	),
                    new google.maps.LatLng(	41.7297222	,	-93.6055556	),
                    new google.maps.LatLng(	43.1536111	,	-93.2008333	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	42.2305556	,	-96.0972222	),
                    new google.maps.LatLng(	40.7341667	,	-92.8738889	),
                    new google.maps.LatLng(	41.7430556	,	-92.7222222	),
                    new google.maps.LatLng(	41.1452778	,	-93.6538889	),
                    new google.maps.LatLng(	42.5	,	-96.4	),
                    new google.maps.LatLng(	41.0086111	,	-91.9625	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	41.0041667	,	-92.3736111	),
                    new google.maps.LatLng(	41.4244444	,	-91.0430556	),
                    new google.maps.LatLng(	41.2905556	,	-95.9177778	),
                    new google.maps.LatLng(	41.0041667	,	-92.3736111	),
                    new google.maps.LatLng(	40.9636111	,	-91.5577778	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.6266667	,	-93.7119444	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	42.0597222	,	-93.88	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	41.8072222	,	-91.4938889	),
                    new google.maps.LatLng(	42.7197222	,	-96.2483333	),
                    new google.maps.LatLng(	41.2619444	,	-95.8608333	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	40.8008333	,	-94.4755556	),
                    new google.maps.LatLng(	42.5277778	,	-92.4452778	),
                    new google.maps.LatLng(	41.0086111	,	-91.9625	),
                    new google.maps.LatLng(	41.0086111	,	-91.9625	),
                    new google.maps.LatLng(	41.2963889	,	-92.6441667	),
                    new google.maps.LatLng(	43.1413889	,	-95.1441667	),
                    new google.maps.LatLng(	41.7180556	,	-94.9322222	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.7383333	,	-95.7025	),
                    new google.maps.LatLng(	42.2986111	,	-91.0147222	),
                    new google.maps.LatLng(	41.6030556	,	-93.7238889	),
                    new google.maps.LatLng(	41.2619444	,	-95.8608333	),
                    new google.maps.LatLng(	41.6030556	,	-93.7238889	),
                    new google.maps.LatLng(	41.6144444	,	-94.0172222	),
                    new google.maps.LatLng(	42.5	,	-96.4	),
                    new google.maps.LatLng(	42.4975	,	-94.1677778	),
                    new google.maps.LatLng(	43.1811111	,	-95.8558333	),
                    new google.maps.LatLng(	43.1811111	,	-95.8558333	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	),
                    new google.maps.LatLng(	41.9955556	,	-92.5766667	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	41.6266667	,	-93.7119444	),
                    new google.maps.LatLng(	43.2694444	,	-91.4755556	),
                    new google.maps.LatLng(	43.07	,	-94.2327778	),
                    new google.maps.LatLng(	43.1536111	,	-93.2008333	),
                    new google.maps.LatLng(	42.7397222	,	-91.2777778	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	42.4891667	,	-95.5447222	),
                    new google.maps.LatLng(	41.0041667	,	-92.3736111	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.1686111	,	-92.0233333	),
                    new google.maps.LatLng(	41.3308333	,	-94.0136111	),
                    new google.maps.LatLng(	42.5005556	,	-90.6644444	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	43.2694444	,	-91.4755556	),
                    new google.maps.LatLng(	41.4036111	,	-95.0136111	),
                    new google.maps.LatLng(	40.6980556	,	-91.8030556	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	42.7208333	,	-94.215	),
                    new google.maps.LatLng(	41.6266667	,	-93.7119444	),
                    new google.maps.LatLng(	41.5977778	,	-93.7080556	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.1658333	,	-95.7927778	),
                    new google.maps.LatLng(	42.3608333	,	-93.0994444	),
                    new google.maps.LatLng(	41.7713889	,	-93.7127778	),
                    new google.maps.LatLng(	41.7713889	,	-93.7127778	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	43.3033333	,	-91.7855556	),
                    new google.maps.LatLng(	41.6916667	,	-94.3627778	),
                    new google.maps.LatLng(	41.6030556	,	-93.7238889	),
                    new google.maps.LatLng(	41.5244444	,	-90.5155556	),
                    new google.maps.LatLng(	41.6997222	,	-93.0477778	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	40.3972222	,	-91.3847222	),
                    new google.maps.LatLng(	41.2619444	,	-95.8608333	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	),
                    new google.maps.LatLng(	41.6580556	,	-90.5844444	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	43.4441667	,	-93.2208333	),
                    new google.maps.LatLng(	41.2991667	,	-91.6927778	),
                    new google.maps.LatLng(	40.7147222	,	-94.235	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6441667	,	-93.4644444	),
                    new google.maps.LatLng(	41.6441667	,	-93.4644444	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.0041667	,	-92.3736111	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.3308333	,	-94.0136111	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.3236111	,	-92.5991667	),
                    new google.maps.LatLng(	42.4975	,	-94.1677778	),
                    new google.maps.LatLng(	42.2383333	,	-91.1869444	),
                    new google.maps.LatLng(	42.5277778	,	-92.4452778	),
                    new google.maps.LatLng(	42.4975	,	-94.1677778	),
                    new google.maps.LatLng(	42.0944444	,	-91.8691667	),
                    new google.maps.LatLng(	41.4919444	,	-94.1238889	),
                    new google.maps.LatLng(	41.6266667	,	-93.7119444	),
                    new google.maps.LatLng(	42.3608333	,	-93.0994444	),
                    new google.maps.LatLng(	42.5005556	,	-90.6644444	),
                    new google.maps.LatLng(	42.5	,	-96.4	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	41.5244444	,	-90.5155556	),
                    new google.maps.LatLng(	41.2619444	,	-95.8608333	),
                    new google.maps.LatLng(	41.2619444	,	-95.8608333	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.0086111	,	-92.0908333	),
                    new google.maps.LatLng(	43.3813889	,	-92.1138889	),
                    new google.maps.LatLng(	42.4975	,	-94.1677778	),
                    new google.maps.LatLng(	42.0391667	,	-94.0275	),
                    new google.maps.LatLng(	42.4975	,	-94.1677778	),
                    new google.maps.LatLng(	41.0086111	,	-91.9625	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.7005556	,	-93.4619444	),
                    new google.maps.LatLng(	41.3308333	,	-94.0136111	),
                    new google.maps.LatLng(	42.0358333	,	-91.6819444	),
                    new google.maps.LatLng(	42.6411111	,	-95.2094444	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	43.1263889	,	-93.4775	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6116667	,	-93.885	),
                    new google.maps.LatLng(	42.0688889	,	-90.6655556	),
                    new google.maps.LatLng(	43.2052778	,	-96.2947222	),
                    new google.maps.LatLng(	40.3972222	,	-91.3847222	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.2619444	,	-95.8608333	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	42.3513889	,	-91.4813889	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	42.5	,	-96.4	),
                    new google.maps.LatLng(	41.7297222	,	-93.6055556	),
                    new google.maps.LatLng(	42.4844444	,	-91.1227778	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	43.3033333	,	-91.7855556	),
                    new google.maps.LatLng(	42.4641667	,	-92.6280556	),
                    new google.maps.LatLng(	40.7516667	,	-92.4147222	),
                    new google.maps.LatLng(	41.6611111	,	-91.53	),
                    new google.maps.LatLng(	42.5005556	,	-90.6644444	),
                    new google.maps.LatLng(	42.7355556	,	-94.6688889	),
                    new google.maps.LatLng(	42.5	,	-96.4	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.7208333	,	-94.215	),
                    new google.maps.LatLng(	42.0266667	,	-96.0969444	),
                    new google.maps.LatLng(	42.5	,	-96.4	),
                    new google.maps.LatLng(	42.0597222	,	-93.88	),
                    new google.maps.LatLng(	43.1536111	,	-93.2008333	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	40.3972222	,	-91.3847222	),
                    new google.maps.LatLng(	41.4383333	,	-92.1688889	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.0658333	,	-94.8666667	),
                    new google.maps.LatLng(	41.4244444	,	-91.0430556	),
                    new google.maps.LatLng(	41.5244444	,	-90.5155556	),
                    new google.maps.LatLng(	42.0358333	,	-91.6819444	),
                    new google.maps.LatLng(	42.6733333	,	-91.9133333	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.0152778	,	-94.3772222	),
                    new google.maps.LatLng(	41.6730556	,	-93.6975	),
                    new google.maps.LatLng(	41.2619444	,	-95.8608333	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.0341667	,	-91.5975	),
                    new google.maps.LatLng(	42.0266667	,	-96.0969444	),
                    new google.maps.LatLng(	42.9486111	,	-95.0116667	),
                    new google.maps.LatLng(	42.9486111	,	-95.0116667	),
                    new google.maps.LatLng(	42.2958333	,	-90.6208333	),
                    new google.maps.LatLng(	43.3247222	,	-95.1497222	),
                    new google.maps.LatLng(	41.5244444	,	-90.5155556	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	43.2841667	,	-92.8108333	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	40.3972222	,	-91.3847222	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	41.28	,	-91.3605556	),
                    new google.maps.LatLng(	42.0177778	,	-95.355	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	),
                    new google.maps.LatLng(	40.6297222	,	-91.315	),
                    new google.maps.LatLng(	43.1413889	,	-95.1441667	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.5813889	,	-94.8458333	),
                    new google.maps.LatLng(	41.8241667	,	-90.6477778	),
                    new google.maps.LatLng(	41.7297222	,	-93.6055556	),
                    new google.maps.LatLng(	41.7180556	,	-94.9322222	),
                    new google.maps.LatLng(	42.1686111	,	-92.0233333	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	41.0097222	,	-95.2252778	),
                    new google.maps.LatLng(	42.6144444	,	-94.1458333	),
                    new google.maps.LatLng(	40.3972222	,	-91.3847222	),
                    new google.maps.LatLng(	43.4222222	,	-95.1019444	),
                    new google.maps.LatLng(	42.5	,	-96.4	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	),
                    new google.maps.LatLng(	41.1747222	,	-91.8194444	),
                    new google.maps.LatLng(	41.9666667	,	-92.5766667	),
                    new google.maps.LatLng(	42.4927778	,	-92.3427778	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.5277778	,	-92.4452778	),
                    new google.maps.LatLng(	41.4797222	,	-91.5811111	),
                    new google.maps.LatLng(	42.3952778	,	-94.6336111	),
                    new google.maps.LatLng(	41.6997222	,	-93.0477778	),
                    new google.maps.LatLng(	41.5236111	,	-90.5775	),
                    new google.maps.LatLng(	41.2619444	,	-95.8608333	),
                    new google.maps.LatLng(	40.9636111	,	-91.5577778	),
                    new google.maps.LatLng(	41.2963889	,	-92.6441667	),
                    new google.maps.LatLng(	42.0083333	,	-91.6438889	),
                    new google.maps.LatLng(	41.4244444	,	-91.0430556	),
                    new google.maps.LatLng(	41.6005556	,	-93.6088889	),
                    new google.maps.LatLng(	42.0347222	,	-93.6197222	)
                ];
            }
            </script>
            <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2muN0G_UllTau3GntYWk7PqwhGi7ay6Q&libraries=visualization&callback=initMap">
            </script>
    <!--End HeadMap-->
  </body>
</html>