<!DOCTYPE html>
<html>
    <head>
		<!--
			Erin Vance
			Custom Media Queries Example
			3/24/2017
		-->
		<title>Zoom N Groom - Custom Media Queries</title>
		<meta charset="utf-8">
		<meta name="description" content="Media Queries Example"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel='shortcut icon' type='image/png' href='../../images/favicon.png' />
		<link href="mainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
		<div class="header">
			<h1>Zoom &amp; Groom</h1>
			<h2>Mobile Pet Grooming</h2>
		</div>
		<div class="row">
			<div class="col-12 menu">
			    <ul>
					<li><a href="#" title="Home">Home</a></li>
					<li><a href="#" title="About">About</a></li>
					<li><a href="#" title="Services">Services</a></li>
					<li><a href="#" title="Contact">Contact</a></li>
				</ul>
			</div>
			<div class="col-9 main">
				<img src="catL.jpg" id="mainImg"/>
				<h1>Let us come to you!</h1>
				<p>Mobile grooming brings the grooming experience straight to your pet, with all the care and comfort you’d give them yourself. 
				We are a certified professional groomer, that will create a serene, comfortable environment for your pet – a far cry from noisy grooming
				shops with ringing phones and roaring dryers.</p>
				<p>Zoom &amp; Groom's mobile set-up allows us to learn about your pet face-to-face from you, its owner and caregiver, eliminating the chance that 
				your instructions and concerns will get lost among shop staff members.</p>
				<p class="italicText">Why mobile grooming?</p>
				<ul class="mainList">
					<li>Hassle free for owners</li>
					<li>A convenient option for working professionals who can’t take the time for multiple trips to the grooming shop</li>
					<li>Owners can relax with no hairy messy cleanup</li>
					<li>Great for older animals that can’t be in a strange shop all day</li>
					<li>A great solution for pets with carsickness issues or separation anxiety</li>
					<li>Anyone who wants their pet to have a full-service grooming experience without leaving their home environment</li>
				</ul>
			</div>
			<div class="col-3 right">
				<div class="aside">
					<h2>Services We Provide</h2>
					<h3>Bath</h3>
					<p>Bath with all organic no harsh chemical shampoo &amp; conditioning treatment</p>
					<h3>Massage</h3>
					<p>Massage helps relax the your pet especially for pets with anxiety or arthritis </p>
					<h3>Brushing &amp; Deshedding</h3>
					<p>Reduces shedding by up to 90%</p>
					<h3>Haircuts</h3>
					<p>We provide haircuts to breed standards or owners desired style</p>	
					<a class="moreServicesBtn" href="#">More Services</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>&copy; <script>document.write(new Date().getFullYear());</script> <span>ZOOM &amp; GROOM</span>  All Rights Reserved</p>
		</div>
    </body>
</html>