<!DOCTYPE html>
<html lang="en">
<head>
	<!--
		Erin Vance
		Simply Yummy - Dynamic Recipes With Cookies & AJAX
		10/10/2017
	-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Simply Yummy Bites Project">
	<title>Simply Yummy Bites Project</title>
	<link rel='shortcut icon' type='image/png' href='../../images/favicon.png' />
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat+Subrayada|Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="files/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="files/simplyYummyStyles.css" rel="stylesheet">
	<!-- Core JS -->
	<script src="files/jquery.min.js"></script>
	<script src="files/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap JS -->
    <script src="files/popper.min.js"></script>
    <script src="files/bootstrap.min.js"></script>	
	<!-- Custom JS -->
	<script src="files/basicCookieFunctions.js"></script>
	<script src="files/dynamicRecipe2.js"></script>
	<script>
	  $(document).ready(function() {
			
	  //----------COOKIE STUFF---------
			var timer;
		//when called, brings in requested cookie info, if no such cookie found it creates one and adds 1 to count, else it updates cookie by adding 1 to count
			function startCountCookies(cookieCountName,viewCount){
				var viewCount = getCookie(cookieCountName); 
				if (!viewCount) {                                
					viewCount = 1;                                 
				}else {                                                 
					viewCount++;    
				}
				setCookie(cookieCountName,viewCount,1);
			}
		//when called, brings in requested cookie info, starts a timer, every minute it first checks if cookie is found, if no it creats one and adds 1 min to session time, else it updates cookie by adding 1 min to session time
			function startSessionCookies(cookieSessionName,viewSession){
				timer = setInterval(function(){ 
					var viewSession = getCookie(cookieSessionName); 
					if (!viewSession) {                                
						viewSession = 1;                                 
					}else {                                                 
						viewSession++;    
					}
					setCookie(cookieSessionName,viewSession,1);
				},60000);    //60000 ms = 1 min
			}
		
			var chiliViewCount,chiliSession,pizzaViewCount,pizzaSession,verdeViewCount,verdeSession; 
		//onload initial recipe cookie count and session time starts
			startCountCookies('chiliRecipeViewCount',chiliViewCount);
			startSessionCookies('chiliUserTime',chiliSession);
			
		//on thumbnail click, clears any setInterval timer, checks which one was clicked then calls cookie functions to start or update requested recipe views and minutes viewed
			$('#chiliThumbnail,#pizzaThumbnail,#verdeThumbnail').click(function(){
				clearInterval(timer);
				if ( $( this ).is( "#chiliThumbnail" ) ) {
					startCountCookies('chiliRecipeViewCount',chiliViewCount);
					startSessionCookies('chiliUserTime',chiliSession);
				}else if( $( this ).is( "#pizzaThumbnail" ) ){
					startCountCookies('pizzaRecipeViewCount',pizzaViewCount);
					startSessionCookies('pizzaUserTime',pizzaSession);
				}else{
					startCountCookies('verdeRecipeViewCount',verdeViewCount);
					startSessionCookies('verdeUserTime',verdeSession);
				}
			});
			
		//when called, if no cookie was found display 0, else display found cookie session time
			function displaySessions(recipeSession,displayLocation){
				if (!recipeSession) {                                
					recipeSession = "0 min";                                 
				}else {                                                 
					recipeSession = recipeSession  + " min";    
				}
				$(displayLocation).html(recipeSession);
			}
		//when called, if no cookie was found display 0, else display found cookie count
			function displayViewCount(recipeViewCount,displayLocation){
				if (!recipeViewCount) {                                
					recipeViewCount = "0 times";                                 
				}else {                                                 
					recipeViewCount = recipeViewCount  + " times";    
				}
				$(displayLocation).html(recipeViewCount);
			}
			
		//on About nav link click gather cookies, call functions to display cookie contents
			$("#aboutCookies").click(function(){
				var chiliSession = getCookie('chiliUserTime');
				var pizzaSession = getCookie('pizzaUserTime'); 
				var verdeSession = getCookie('verdeUserTime');
				var chiliViewCount = getCookie('chiliRecipeViewCount'); 
				var pizzaViewCount = getCookie('pizzaRecipeViewCount'); 
				var verdeViewCount = getCookie('verdeRecipeViewCount');
				
				displaySessions(chiliSession,'.chiliTime');
				displaySessions(pizzaSession,'.pizzaTime');
				displaySessions(verdeSession,'.verdeTime');
				displayViewCount(chiliViewCount,'.chiliViewCount');
				displayViewCount(pizzaViewCount,'.pizzaViewCount');
				displayViewCount(verdeViewCount,'.verdeViewCount');
				
				$(".hiddenCookieInfo").fadeToggle("slow","linear");  //toggle showing hidden visiter info on and off
			});
			
		//on visiter info X click fade out div
			$(".fa-times-circle").click(function(){
				$(".hiddenCookieInfo").fadeToggle("slow","linear");
			});
	  });
	</script>
	<style>
		.hiddenCookieInfo{  
			display:none;}
		#visiterBorder{
			border-radius:3px;
			border: 1px solid #d3d3d3;
			padding:2%;
			margin-bottom:2%;
		}
		#visiterBorder p {
			padding-top:2%;
		}
		.visiterFooter {
			font-size:.8rem;
			text-align:center;
			color:#666666;
		}
		.fa-times-circle{
			position:absolute;
			top:2px;
			right:15px;}
	</style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">Simply Yummy Bites</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#" id="aboutCookies">About</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Recipes<span class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
				</ul>
			</div>
		</div>
    </nav>

    <!-- Page Content -->
    <div class="container" >
		
		<!-- Page Heading -->
		<h1 class="my-4">Delicious Recipes</h1>

		<!-- Current Recipe Row -->
		<div id="currentRecipe" class="row">

			<div class="col-md-12 hiddenCookieInfo">
				<div id="visiterBorder">
					<i class="fa fa-times-circle fa-lg" aria-hidden="true"></i>
					<h3 class="my-3">Visiter Info</h3>
					<p>Number of times each recipe was viewed today by visiter.</p>
					<table>
						<tr><td>Chili</td><td>Pizza</td><td>Verde</td></tr>
						<tr><td class="chiliViewCount"> </td><td class="pizzaViewCount"> </td><td class="verdeViewCount"> </td></tr>
					</table>
					<p>Amount of time visiter spent on each recipe today.</p>
					<table>
						<tr><td>Chili</td><td>Pizza</td><td>Verde</td></tr>
						<tr><td class="chiliTime"> </td><td class="pizzaTime"> </td><td class="verdeTime"> </td></tr>
					</table>
					<p class="visiterFooter">(<em>Provided by your browsers cookies.</em>)</p>
				</div>
			</div>

			<div class="col-md-7" id="image"></div>
			<div class="col-md-5">
				<h3 class="my-3" id="recipeName"></h3>
				<p id="description"></p>
				<table>
					<tr><td>Yield</td><td>Preptime</td><td>Cooktime</td><td>Difficulty</td></tr>
					<tr><td id="yield"></td><td id="preptime"></td><td id="cooktime"></td><td id="difficulty"></td></tr>
				</table>
			</div>

			<div class="col-md-4">
				<h4 class="my-3 fadeInOut">Ingredients <img class="img-fluid arrow" src="images/arrow.png" ></h4>		
				<ul class="listStyleCircle hiddenIngredients">
					<label><strong>Servings </strong></label>
					<select name="servings" id="servingsDropdown">
						<option value="half">Half Recipe</option>
						<option value="whole" selected="selected">Original Recipe</option>
						<option value="double">Double Recipe</option>
					</select>
					<div id="ingredients"></div>
				</ul>
			</div>
				
			<div class="col-md-8">
				<h4 class="my-3 fadeInOut2">Instructions <img class="img-fluid arrow2" src="images/arrow.png" ></h4>
				<ol class="hiddenInstructions">
					<p><em>(Depending on selected serving size you may need to make in batches.)</em></p>
					<div id="instructions"></div>
				</ol>
			</div>
		  
		</div><!-- end current recipe row -->

		<!-- Recent Recipes Thumbnail Row-->
		<h3 class="my-4">Recently Added</h3>
		<div class="row recentRecipes"> 
			
			<div class="col-md-3 col-sm-6 mb-4">
				<a id="chiliThumbnail"><img class="img-fluid" src="images/chiliRecipeSM.jpg" alt="Crockpot Chili">Crockpot Chili <img class="img-fluid" src="images/rightArrow.png" width="10px"></a>
			</div>
			<div class="col-md-3 col-sm-6 mb-4">
				<a id="pizzaThumbnail"><img class="img-fluid" src="images/pizzaRollSM.jpg" alt="Pizza Pinwheels">Pizza Pinwheels <img class="img-fluid" src="images/rightArrow.png" width="10px"></a>
			</div>
			<div class="col-md-3 col-sm-6 mb-4">
				<a id="verdeThumbnail"><img class="img-fluid" src="images/verdeSM.jpg" alt="Verde Salsa">Verde Salsa <img class="img-fluid" src="images/rightArrow.png" width="10px"></a>
			</div>
			<div class="col-md-3 col-sm-6 mb-4">
				<a><img class="img-fluid" src="images/cakesSM.jpeg" alt="Mini Cakes"><em>Coming Soon</em></a>
			</div>
			
		</div><!-- end recent recipes thumbnail row -->

		<p id="btn2"><a id="topButton" href="#">^</a></p>
    </div><!-- end container -->

    <!-- Footer -->
    <footer class="py-5">
		<div class="container">
			<p class="m-0 text-center">Copyright &copy; <span class="brandFont">Simply Yummy Bites</span> <script>document.write(new Date().getFullYear());</script></p>
		</div>
    </footer>
</body>
</html>
